bodyWarehouseCapacity=100
engineWarehouseCapacity=100
accessoryWarehouseCapacity=100
carWarehouseCapacity=100
bodySuppliersNumber=2
engineSuppliersNumber=3
accessorySuppliersNumber=4
workersNumber=5
dealersNumber=3
logSale=true