bodyWarehouseCapacity=100
engineWarehouseCapacity=100
accessoryWarehouseCapacity=100
carWarehouseCapacity=100
bodyProvidersNumber=1
engineProvidersNumber=1
accessoryProvidersNumber=1
workersNumber=5
dealersNumber=3
logSale=true