chatmessage=client.model.handlers.events.types.chatmessage.ChatMessageEventHandler
userlogin=client.model.handlers.events.types.userlogin.UserLoginEventHandler
userlogout=client.model.handlers.events.types.userlogout.UserLogoutEventHandler