chatmessage=client.model.handlers.responses.types.chatmessage.ChatMessageResponseHandler
login=client.model.handlers.responses.types.login.LoginResponseHandler
logout=client.model.handlers.responses.types.logout.LogoutResponseHandler
serverinfo=client.model.handlers.responses.types.serverinfo.ServerInfoResponseHandler