login=server.handlers.types.login.LoginRequestHandler
logout=server.handlers.types.logout.LogoutRequestHandler
serverinfo=server.handlers.types.serverinfo.ServerInfoRequestHandler
chatmessage=server.handlers.types.chatmessage.ChatMessageRequestHandler